* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

#container {
    width: 100%;
    margin-top: -100px;
    background-color: #ffffff;
    padding: 5px;
}

#logo video {
    height: 100px;
}

/* Top Bar */
.top-bar {
    display: flex;
    margin: auto;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;
}

.top-bar h2 {
    font-size: 20px;
    font-weight: bold;
}

.actions a {
    margin-left: 25px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

.actions a i {
    margin-right: 5px;
}

.actions a:hover {
    color: #878dff;
}

/* --- Nav Bar --- */
#container_nav {
    width: 50%;
    margin: auto;
    margin-top: -70px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    background-color: #e6e0ff;
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 15px 0;
    flex-wrap: wrap;
    gap: 55px;
}

.nav-bar ul li a {
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 1.1em;
}

.nav-bar ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #000;
    transition: width 0.3s ease-in-out;
}

.nav-bar ul li a:hover::after {
    width: 100%;
}

/* Main Section */
.main-section {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 40px;
}

.main-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1.1);
}

.search-bar {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.search-bar input {
    padding: 10px;
    border: 1px solid balck;
    border-radius: 4px;
    width: 500px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ffac74;
    color: #000;
}

#filtering select {
    padding: 10px;
    width: 19%;
    background-color: #f3efef;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    margin: 50px 4px 0 7px;
}

.main-text {
    position: absolute;
    top: 30%;
    left: 5%;
    color: white;
    text-align: center;
    background: rgba(11, 7, 7, 0.5);
    padding: 20px;
}

.main-text h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.main-text p {
    font-size: 24px;
    margin-bottom: 20px;
}

.main-text button {
    padding: 12px 25px;
    background-color: #1b0043;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-text button:hover {
    background-color: #d48806;
}

.aboutus {
    max-width: 1600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: grid;
    padding: 20px;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 10px;
}

.gallery video {
    width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.content {
    flex: 2;
    padding: 20px;
}

.content ul li {
    list-style-type: none;
}

.company h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.company p {
    line-height: 1.8;
    font-size: 20px;
    color: #000000;
}

.company ul {
    padding-left: 20px;
    margin-top: 10px;
}

.company ul li {
    margin-bottom: 8px;
}

/*----customer-services----*/
#customer h1 {
    font-size: 34px;
    background-color: #cacdff;
    padding: 20px;
    width: 80%;
}

#customer-services {
    margin: auto;
    width: 80%;
    background-color: #d0b4ff;
    padding: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#customer-cards {
    background-color: #ffffff;
    width: 80%;
    padding: 10px;
    margin-left: 10%;
    border-radius: 10%;
    text-align: center;
    box-shadow: 0 6px 12px rgb(255, 255, 255, 0.3);
}

#customer-cards:hover {
    background-color: #2a003e;
    color: white;
}

#customer-cards ul {
    list-style-type: none;
}

#customer-cards img {
    border-radius: 50%;
    border: 1px solid black;
}

/*--product-cards--*/
.cards-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.productcard {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #f2f2f2;
}

.productcard p {
    color: #1b0043;
}

.productcard h3 {
    color: #eb1717;
}

.productcard .stars {
    font-size: 30px;
    color: rgb(255, 175, 1);
    margin-top: 5px;
}

.buy-now-btn {
    margin-top: 10px;
    padding: 10px 16px;
    background-color: #400071;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
    background-color: #27ae60;
}

/*tracking---*/
.summary-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px auto;
    gap: 20px;
    max-width: 900px;
}

.card {
    background-color: #fffca8;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(3, 1, 1, 0.5);
    text-align: center;
    flex: 1 1 250px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #2b0064;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #150042;
}

/*--about us---*/
.about-section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    background-color: #d7d7d7;
}

.about-section h2 {
    font-size: 2em;
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
}

.about-container p,
.mission-section p,
.testimonials-section p {
    margin-bottom: 15px;
    color: #000;
    padding: 20px;
    background-color: #ffffff;
}

.values-section ul {
    padding: 20px;
    margin-bottom: 30px;
    list-style-type: none;
    margin-left: 22%;
    background-color: #ffffff;
    width: 55%;
}

.team-grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.team-member {
    background: rgb(221, 179, 255);
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.team-member h4 {
    margin-top: 10px;
    font-size: 1.2em;
}

.team-member p {
    color: #2a2929;
}

.testimonials-section {
    margin-top: 40px;
}

.testimonial {
    background-color: #fff;
    border-left: 5px solid #2b006a;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.testimonial h4 {
    text-align: right;
    margin-top: 10px;
    color: #555;
}

/*----footer----*/
.footer-cards {
    background-color: #e6e0ff;
    height: auto;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    padding: 20px;
}

.footer-card {
    background-color: #1b0043;
    padding: 10px;
    height: 100%;
    border-radius: 10px;
    color: #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
}

.footer-card:hover {
    background: radial-gradient(circle, rgb(44, 0, 73) 56%, rgba(61, 2, 64, 1) 100%);
    border: 2px solid white;
}

.footer-card p:hover {
    text-decoration: underline;
}

.footer-cards h3 {
    color: rgb(255, 255, 255);
    margin: 10px;
    font-size: 24px;
    text-decoration: underline;
}

.footer-cards a,
p {
    color: rgb(205, 184, 255);
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
}

.footer-card i {
    margin-right: 10px;
}

.footer-bottom p {
    text-align: center;
    color: #1b0043;
    font-weight: bold;
    margin-top: 10px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .main-text h1 {
        font-size: 50px;
    }
    
    .main-text p {
        font-size: 20px;
    }
    
    .cards-products {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-cards {
        gap: 50px;
    }
}

@media (max-width: 992px) {
    #container_nav {
        width: 70%;
    }
    .nav-bar{
        margin-top: 50px;
    }
    
    .main-section {
        height: 500px;
    }
    
    .search-bar input {
        width: 400px;
    }
    
    .main-text h1 {
        font-size: 40px;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #customer-services {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cards-products {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .values-section ul {
        margin-left: 15%;
        width: 70%;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        gap: 10px;
    }
    .actions a {
        margin: 0 10px;
    }
    
    #container_nav {
        width: 90%;
        margin-top: -50px;
    }
    
    .nav-bar ul {
        gap: 30px;
    }
    
    .main-section {
        height: 400px;
    }
    
    .search-bar {
        flex-direction: column;
        width: 90%;
    }
    
    .search-bar input {
        width: 100%;
    }
    
    .main-text {
        top: 20%;
        left: 0;
        width: 100%;
    }
    
    .main-text h1 {
        font-size: 30px;
    }
    
    .main-text p {
        font-size: 16px;
    }
    
    #filtering select {
        width: 30%;
        margin: 30px 4px 0 7px;
    }
    
    #customer h1 {
        width: 100%;
        font-size: 28px;
    }
    
    #customer-services {
        width: 100%;
    }
    
    .about-section {
        padding: 20px;
    }
    
    .values-section ul {
        margin-left: 5%;
        width: 90%;
    }
}

@media (max-width: 576px) {
    #logo video {
        height: 80px;
    }
    
    .nav-bar ul {
        gap: 15px;
        padding: 10px 0;
    }
    
    .nav-bar ul li a {
        font-size: 0.9em;
    }
    
    .main-section {
        height: 300px;
    }
    
    .main-text {
        padding: 10px;
    }
    
    .main-text h1 {
        font-size: 24px;
    }
    
    .main-text button {
        padding: 8px 15px;
        font-size: 14px;
    }
    
    .gallery {
        grid-template-columns: 1fr;
    }
    
    #customer-services {
        font-size: small;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }
    
    .cards-products {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }
    
    .footer-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .summary-cards .card {
        flex: 1 1 100%;
    }
    
    .team-member {
        flex: 1 1 100%;
    }
    #filtering{
        margin-top: 60px;
    }
    #filtering select {
        width: 45%;
        font-size: 14px;
        padding: 8px;
    }
}